flex-direction: column;
.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-family: sans-serif;
}

.registartion-form input:focus,
.registartion-form textarea:focus {
  outline: none;
  box-shadow: 0 0 10px rgb(228, 228, 228), 0 0 10px rgb(224, 224, 224);
}

.registartion-form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  background-color: #fff;
  border-radius: 5px;
}

.registartion-form .submit:hover {
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300vh;
  
  
  
    display: flex;
  justify-content: center;
  align-items: center;
  
  
  
  
  
  
  
  
  
  
  
        <div class="input-field">
        <input type="email" name="email" placeholder="Email" >
      </div>
      <div class="input-field">
        <input type="password" name="password" placeholder="Password">
      </div>	
      <a href="index" >Forgot Your Password?</a>
    </div>
